#  Main body of the installation makefile for the SIFDECODE select package

#  N. Gould, D. Orban and Ph. L. Toint.
#  This version: 2023-10-24

SHELL = /bin/$(BINSHELL)

#  compiler flags

FFLAGS    = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(USUAL)
FFLAGSS   = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F90) $(SPECIAL)
FFLAGSN   = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F90)
FFLAGS77  = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(USUAL)
FFLAGS77N = $(BASIC) $(NOOPTIMIZATION) $(DEBUG) $(MODULES) $(F77)
FFLAGS77S = $(BASIC) $(OPTIMIZATION) $(DEBUG) $(MODULES) $(F77) $(SPECIAL)
RUNFFLAGS =          $(OPTIMIZATION) $(DEBUG) $(MODULES)

#  names of random libraries

LS  =

#  Libraries used

LIBS =
PLIBS = $(LIBS)

#  Archive manipulation strings

ARR = $(AR) $(ARREPFLAGS) $(LS)
RMARFILE = $(SIFDECODER)/bin/rmarfile $(AR) $(GREP) $(LS)
RMOBFILE = $(SIFDECODER)/bin/rmobfile $(RM) $(OBJ)

#  compilation agenda

SELECTS = $(OBJ)/slct.o $(OBJ)/clsf.o

#  main compilations and runs

all: basics

#  basic packages

select_silent: $(SELECTS)

select: $(SELECTS)
	@printf ' %-21s\n' "select: packages compiled successfully"

#  individual compilations

slct: $(OBJ)/slct.o

$(OBJ)/slct.o: ../select/slct.f
	@printf ' %-9s %-15s\t\t' "Compiling" "slct"
	$(CP) ../select/slct.f $(OBJ)/slct.f
	cd $(OBJ); $(FORTRAN) -o slct.o $(FFLAGS77) slct.f \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o slct.o $(FFLAGS77N) slct.f )
	cd $(OBJ); $(FORTRAN) -o slct $(RUNFFLAGS) slct.o
	cd $(OBJ); $(RM) slct.f
	@printf '[ OK ]\n'

clsf: $(OBJ)/clsf.o

$(OBJ)/clsf.o: ../select/clsf.f
	@printf ' %-9s %-15s\t\t' "Compiling" "clsf"
	$(CP) ../select/clsf.f $(OBJ)/clsf.f
	cd $(OBJ); $(FORTRAN) -o clsf.o $(FFLAGS77) clsf.f \
                || ( printf ' %-26s' "=> Disabling optimization " ; \
                   $(FORTRAN) -o clsf.o $(FFLAGS77N) clsf.f )
	cd $(OBJ); $(FORTRAN) -o clsf $(RUNFFLAGS) clsf.o
	cd $(OBJ); $(RM) clsf.f
	@printf '[ OK ]\n'

#  book keeping

clean:
	@printf ' %-9s\t\t' "Cleaning"
	$(RM) $(OBJ)/*
	@printf '[ OK ]\n'

cleanall:
	@printf ' %-14s\t\t' \
          "Removing all select object and module files"
	$(RM) $(OBJ)/* $(MOD)/*
	@printf '[ OK ]\n'
